<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="이채현 - 프로필 링크">
    <meta property="og:description" content="웹개발자 이채현">
    <meta property="og:image" content="프로필사진.jpeg">
    
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background-color: #44398A;
        }

        .profile {
            width: 100px;
            height: 100px;
            /* background-color: white; */
            border-radius: 100%;
            border: 2px solid white;
            background-image: url('프로필사진.jpeg');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px
        }

        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {
            /* background-color: yellow; */
            width: 300px;
            margin: 30px auto 0px auto;
            /* 안에 내용물 정렬  */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap>a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #44398A;
            /* 안에 내용물 정렬  */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* a태그 밑줄 없애기     */
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }

        .wrap>a:hover {
            background-color: #f2f2f2;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">이채현</h1>
        <h2 class="sub">Junior Web Developer</h2>
        <a target="_blank" href="https://github.com/chyeondori">Git Hub</a>
        <a target="_blank" href="https://instagram.com/9_2.8">인스타그램 링크</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">이메일 주소</a>
    </div>
</body>

</html>
